# yubico-shibboleth-idp-multifactor-login-handler

./: .gitignore  .project  NOTICE  README  pom.xml
examples/: login.jsp
src/main/java/com/yubico/shibboleth/idp/multifactor/: MultiFactorAuthLoginHandler.java  MultiFactorAuthLoginHandlerBeanDefinitionParser.java  MultiFactorAuthLoginHandlerFactoryBean.java  MultiFactorAuthLoginHandlerNamespaceHandler.java  MultiFactorAuthLoginServlet.java
src/main/resources/schema/: shibboleth-2.0-idp-multifactor-login-handler.xsd
