<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.yubico.shibboleth.idp.multifactor</groupId>
  <artifactId>multifactor-login-handler</artifactId>
  <version>0.1</version>

  <name>MultiFactor LoginHandler</name>

  <description>MultiFactor Login Handler for Shibboleth IdP</description>

  <inceptionYear>2011</inceptionYear>

  <developers>
  	<developer>
  		<id>fredrik</id>
  		<name>Fredrik Thulin</name>
  		<email>fredrik@yubico.com</email>
  		<organization>Yubico AB</organization>
  		<organizationUrl>http://www.yubico.com/</organizationUrl>
  		<roles>
  		</roles>
  	</developer>
  </developers>
  <organization>
  	<name>Yubico AB</name>
  	<url>http://www.yubico.com/</url>
  </organization>

    <repositories>
        <repository>
            <id>shibboleth.internet2.edu</id>
            <name>Internet2</name>
            <layout>default</layout>
            <url>http://shibboleth.internet2.edu/downloads/maven2</url>
            <releases>
            	<updatePolicy>always</updatePolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
    <dependencies>
    	<dependency>
    		<groupId>javax.servlet</groupId>
    		<artifactId>servlet-api</artifactId>
    		<version>2.5</version>
    		<type>jar</type>
    		<scope>provided</scope>
    	</dependency>

        <dependency>
            <groupId>edu.internet2.middleware</groupId>
            <artifactId>shibboleth-identityprovider</artifactId>
            <version>2.2.1</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
